<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h3>カメラ画像取得</h3>
    <div class="flex-row">
        <div class="camera">
            <video id="video"></video>
            <div id="shoot">撮影</div>
        </div>
        <div class="field">
          <div class="card">
        <img id="photo"></div>
    </div>
    <div class="card">
      <div id="stock">*</div>
      <p>これは</p>
    </div>
  </div>
  </div>
</body>

<script src="main.js"></script>

</html>
