/* CSS */

html, body{
	width: 100%; height: 100%;
}

.navbar-brand img{
	width: 28px; height: auto;
	margin: 0px 5px; padding: 0px;
	border-radius: 14px;
}

#logo-html{
	width: 100%; height: 225px;
	background-image: url("../images/logo_html.png");
	background-position: center;
}

#logo-css{
	width: 100%; height: 225px;
	background-image: url("../images/logo_css.png");
	background-position: center;
}

#logo-javascript{
	width: 100%; height: 225px;
	background-image: url("../images/logo_javascript.png");
	background-position: center;
}

#logo-jquery{
	width: 100%; height: 225px;
	background-image: url("../images/logo_jquery.png");
	background-position: center;
}

#logo-bootstrap{
	width: 100%; height: 225px;
	background-image: url("../images/logo_bootstrap.png");
	background-position: center;
}

#logo-vue{
	width: 100%; height: 225px;
	background-image: url("../images/logo_vue.png");
	background-position: center;
}
#back{
	background-color: antiquewhite;
	margin:  10px 10px 10px 10px;
}
.full-page {
	width: 100vw;
	height: 100vh;
  
	background: rgba(0,0,0,.3);
  }




  h1{
	color: #ACB6E5;
	background: -webkit-linear-gradient(0deg, #ACB6E5, #86FDE8);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }

  .field {
	display: flex;
	}